.body {
  display: grid;
  grid-template-areas:
    "title"
    "cDetail"
    "fDetail";
  grid-gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  font-size: 16px;
  font-weight: 500;
  color: #474747;
  padding: 10px;
}
.body2 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  font-size: 16px;
  font-weight: 500;
  color: #474747;
  padding: 10px;
}
.Head {
  grid-area: title;
  display: grid;
  grid-template-areas: "logo name";
  grid-template-columns: 80px auto;
  grid-gap: 20px;
}
.Head_logo {
  background-color: white;
  width: 80px;
  height: 80px;
  box-shadow: #00000038 5px 3px 3px;
  border-radius: 50%;
}
.Head_logo_image {
  border-radius: 50%;
}
.Head_name {
  background-color: white;
  box-shadow: #00000038 5px 3px 3px;
  font-size: 20px;
  padding: 21px 10px;
  border-radius: 5px;
}
.box {
  background-color: white;
  padding-left: 10px;
  box-shadow: #00000038 5px 3px 3px;
  line-height: 15px;
  border-radius: 5px;
  font-size: 16px;
  p {
    display: flex;
    align-items: center;
  }
}
.box p.highlight {
  color: #fb4f14;
}
.box label.title {
  font-weight: bold;
  font-size: 18px;
  margin-left: 10px;
}
.box label.create_date {
  color: #969696;
  font-weight: 500;
  margin-left: auto;
  margin-right: 5px;

  margin-right: 10px;
}
